spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://localhost:5433/user_service
    username: user_service
    password: user_pass
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin123

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

logging:
  level:
    com.example.userservice: DEBUG
    org.springframework.amqp: DEBUG

camunda:
  bpm:
    admin-user:
      id: demo
      password: demo
    generate-unique-process-engine-name: true
